11111111111111111111111111111111
11............................11
1..............M.........C.....1
1..............................1
1..............................1
1.......11............11.......1
1.......1..............1.......1
1.......1...C..........1.......1
1..............................1
1.................U............1
1..............................1
1..............................1
1......................C.......1
1..............................1
1..............................1
1..............................1
1.............C................1
1.......1..............1.......1
1.......1..............1.......1
1.......11........M...11.......1
1..............................1
1..............................1
1..P...........................1
11111111111111111111111111111111
