11111111111111111111111111111111
1..........M...................1
1..C..................M........1
1.........................C....1
1111111111......1111111111111111
1..............................1
1..............................1
1..............................1
1................111...........1
1................1U1...........1
1................111...........1
1......P.......................1
1..............................1
1..............................1
1..............................1
1....111.......................1
1....1C1.......................1
1..............................1
1.....M........................1
1........................111...1
1........................1C1...1
1.....................M........1
1..............................1
11111111111111111111111111111111
